<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus home builder</title>
    <style>
    body{
    margin: 0px;
    padding: 0px;
    text-align:center;
    width: 100%;
    background-color: #292929e8;
    }
     
    button{
    background-color:#a1a1a1;
    width: 10%;
    padding: 9px 5px;
    margin:10px 0px 0px 35px;
    cursor:pointer;
    border:none;
    color:#4b4b4b;
    font-size: 15px;
    font-weight: bold;
    }
     
    button:hover{
    opacity:0.8;
    }
     
    #un,#ps{
    font-family:'Lato', sans-serif;
    color: gray;
    }
 
 
    #container{
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width:600;
        height: 300px;
        text-align: center;
    }
     
    </style>
</head>
    <body>
        <div id="container">
            <form action="login" method="post" id="flogin">
                
                <div class="border-box">
                    <label for="gtlf" id="gt">.gtlf:</label>
                    <input type="file" name=".gtlf" placeholder=".gtlf" id="gtlf"><br/>
                    <br><br>
                    
                    <label for="audio" id="aud">audio:</label>
                    <input type="file" name="audio" placeholder=".audio" id="audio"><br/>
                    
                    <button type="submit" value="submit"  id="submit" onClick="alert('Login Successfully')">submit</button>
                </div>
                
            </form>
        </div>
    </body>
</html>